version: "3"

services:
  3d-print-shop-frontend:
    build:
      context: .
      dockerfile: ./webshop/dockerfile
    container_name: 3d-print-shop-frontend
    stdin_open: true
    ports:
      - "3000:3000"
    networks:
      - 3d-print-shop

  3d-print-shop-database:
    build:
      context: .
      dockerfile: ./database/dockerfile
    container_name: 3d-print-shop-database
    ports:
      - "5000:5000"
    networks:
      - 3d-print-shop

  npm:
    image: node:lts-alpine
    container_name: npm
    entrypoint: ['npm']
    networks:
      - 3d-print-shop

networks:
  3d-print-shop:
    driver: bridge