version: "3"

services:
  3d-print-shop-frontend:
    build: ./webshop
    stdin_open: true
    ports:
      - "80:3000"
    volumes:
      - .:/code
    environment:
      HOST: 0.0.0.0
    networks:
      - 3d-print-shop

  3d-print-shop-database:
    build: ./database
    ports:
      - "5000:5000"
    volumes:
      - .:/code
    environment:
      HOST: 0.0.0.0
    networks:
      - 3d-print-shop

  npm:
    image: node:lts-alpine
    container_name: npm
    entrypoint: ['npm']
    networks:
      - 3d-print-shop

networks:
  3d-print-shop:
    driver: bridge